<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Welcome</title><meta name="author" content="Developy Bing"><link rel="shortcut icon" href="/img/OIP-C.jpg"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Welcome</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Educations"> Educations</a></li><li class="menus_item"><a class="site-page" href="/Reading"> Reading</a></li><li class="menus_item"><a class="site-page" href="/Study"> Study</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/profile.png" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Developy Bing</h3><p class="author-bio">Master in computer science, major research interests: deep learning, computer vision, path planning, etc.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/Haruko386" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://stackoverflow.com/users/27504194/haruko386" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.instagram.com/endless_developy/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://steamcommunity.com/profiles/76561198217881431/" target="_blank"><i class="fab fa-steam" aria-hidden="true"></i></a></li><li><a class="social-icon" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="mailto:jw34617@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i><span>Email</span></a></li><li><a class="e-social-link" href="https://clist.by/coder/Developly/" target="_blank"><i class="fas fa-code" aria-hidden="true"></i><span>ACM</span></a></li><li><a class="e-social-link" href="https://www.speedrun.com/users/Limpid" target="_blank"><i class="fab fa-playstation" aria-hidden="true"></i><span>Speedrun</span></a></li><li><a class="e-social-link" href="https://scholar.google.com" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Introduction</h2><article><h2 id="🍀About-me"><a href="#🍀About-me" class="headerlink" title="🍀About me"></a>🍀About me</h2><p>Come from <strong>Taiyuan, Shanxi, China</strong>, and I am currently pursuing a master’s degree in computer science at <strong>ShenYang Jianzhu University</strong>. In the future, I plan to live and work in Hangzhou, Nanjing, or Shanghai. </p>
<p>I have participated in many <strong>ACM algorithm</strong> competitions but have now retired. In my daily life, I enjoy reading and photography. If you have the same interests, please feel free to communicate with me.</p>
<h2 id="🎈ACM-＆-OI"><a href="#🎈ACM-＆-OI" class="headerlink" title="🎈ACM ＆ OI"></a>🎈ACM ＆ OI</h2><p><strong>ACM</strong> Algorithm Competition participant, primarily competing in online contests on platforms such as <strong>Leetcode</strong>, <strong>Atcoder</strong>, and <strong>Codeforces</strong>. Historical ratings on each platform are available <a target="_blank" rel="noopener" href="https://clist.by/coder/Developly/">here</a>. </p>
<div style="text-align: center;">
   <img src="https://s2.loli.net/2023/12/20/z3C5HeSZ9yPkOIu.png" alt="ちー的各算法竞赛平台rating" style="zoom:50%; box-shadow: 6px 6px 8px #888; border: 0px solid #efefef; border-radius: 12px;" />
</div>


<h2 id="📜Papers"><a href="#📜Papers" class="headerlink" title="📜Papers"></a>📜Papers</h2><ul>
<li>You can see and download the hole paper in <strong><a target="_blank" rel="noopener" href="https://haruko386.github.io/Publications">&#x2F;Publications</a></strong></li>
</ul>
<hr>
<div class="paper-box"><div class="paper-box-image"><div><div class="badge">Prime Count</div><img src="https://s2.loli.net/2024/10/01/jmEXDvgyV61cILb.png" alt="sym" width="100%"></div></div>
<div class="paper-box-text">
    <h4>A review of research on prime number counting (2024.9.28)</h4>
<hr>
<ul>
  <li>This article explains the significance of prime numbers and the early explorations of mathematicians regarding related issues.</li>
  <li>An introduction to various methods of counting prime numbers from ancient times to the present day</li>
  <li>Runtime tests were conducted on several methods of counting prime numbers</li>
  <li>A look ahead to the future of prime numbers and their research.</li>
</ul>

  </div>
</div>

<div class="paper-box"><div class="paper-box-image"><div><div class="badge">Graduation Thesis</div><img src="https://s2.loli.net/2024/10/01/MrxFlvtSXJPThEp.png" alt="sym" width="100%"></div></div>
<div class="paper-box-text">
    <h4>Design and Implementation of Emergency Knowledge Dissemination System Based on Python Framework (2024.6.17)</h4>
<hr>
<ul>
  <li>A news promotion system was implemented using Django and MySQL.</li>
  <li>Basic registration, login, and permission operations were implemented.</li>
  <li>The system was beautified using JS and CSS.</li>
</ul>
  </div>
</div>



<h2 id="📷Photograph"><a href="#📷Photograph" class="headerlink" title="📷Photograph"></a>📷Photograph</h2><hr>
<div class="paper-box"><div class="paper-box-image"><div>
   <div class="badge" align=center>representative</div>
   <img src="https://s2.loli.net/2024/09/27/lTatyjxqis2SC8F.jpg" alt="sym" width="80%" style=zoom:"50%"></div>
    </div>
<div class="paper-box-text">
     <p>Amateur photographer with a passion for capturing landscapes, animals, and everyday scenes, with little focus on portraits.</p>
        <p>The picture on the right is my favorite photo: a little girl playing with her cat companion in the late summer sunshine; it's one of the most heartwarming scenes I've ever seen and I doubt I'll ever see anything like it again in my lifetime.
     </p>
    </p>
  </div>
</div>

<h2 id="🗺️Travel"><a href="#🗺️Travel" class="headerlink" title="🗺️Travel"></a>🗺️Travel</h2><hr>
<div class="paper-box"><div class="paper-box-image"><div><div class="badge">My Journey</div><img src="https://s2.loli.net/2024/09/30/iJneDyo7BYbKCNG.png" alt="sym" width="100%"></div></div>
<div class="paper-box-text">
    <p>I have already traveled to cities such as <strong>Beijing, Shanghai, Wuhan, Chongqing, Hangzhou, and others</strong>, and I plan to travel solo across all provinces of China in the future.</p>
<h3>Plan in 4 years:</h3>
<ul>
  <li>XiaMen (2024.12)</li>
  <li>Dalian (2025.3)</li>
  <li>Changchun (2025.6)</li>
  <li>HaErBing (2025.10)</li>
</ul>
  </div>
</div>


<h2 id="🏆Speedrun"><a href="#🏆Speedrun" class="headerlink" title="🏆Speedrun"></a>🏆Speedrun</h2><hr>
<p>I have participated in many speedrun competitions, mainly working on the <strong>Hollow Knight</strong> IL project, and have achieved top 30 worldwide rankings in each of them, even winning a <strong>WR</strong> in one of them and a <strong>fourth</strong> place in another.</p>
<div style="text-align: center;">
   <img src="https://s2.loli.net/2024/10/01/N3EcjMDoe65SWmH.png" alt="Game Speedrun" style="zoom:50%; box-shadow: 6px 6px 8px #888; border: 0px solid #efefef; border-radius: 10px;" />
   <p style="color: gray; font-size: smaller; margin-top: 0cm;">
      WR on Hollow Knight Trial of the Warrior
   </p>
</div>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Educations"> Educations</a></li><li class="nav_item"><a class="nav-page" href="/Reading"> Reading</a></li><li class="nav_item"><a class="nav-page" href="/Study"> Study</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2024 by Developy Bing</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>